positioned (string) {
    var slime;
    var block;
    var spawner;
    var mob;
}

anchored (string) {
    for(from,to) {
        float = up by 10px;
        decend = down by 10px;
    }
}

as (entity) {
    behavior (entity) {
        hostile = true;
        friendly = false;
        canFly = false;
        canMove = true;
        canShootLasers = false;
    }
}

asat (entity) {
    by (anchored (string) {
        canFly = false;
    })
}

for(spawner,slime) {
    as (entity) {
        hostile = false;
        // canFly = false;
    }
}

